# Debugging network latencies with curl

Create a `curl-format.txt` with the following content:

```
time_namelookup: %{time_namelookup}\n
time_connect: %{time_connect}\n
time_appconnect: %{time_appconnect}\n
time_pretransfer: %{time_pretransfer}\n
time_redirect: %{time_redirect}\n
time_starttransfer: %{time_starttransfer}\n
———\n
time_total: %{time_total}\n
```

Run this:

```
curl -w @curl-format.txt -o /dev/null -s https://google.com
```
